body {
  padding: 0;
  margin: 0;
  font-family: Arial,
    Helvetica,
    sans-serif
}

@media (prefers-color-scheme: light) {}

body {
  background: black;
  color: white
}

a {
  color: #0E7AFE;
  text-decoration: none;
}

.add-cart {
  color: #0E7AFE;
  margin-left: 8px;
}

.content {
  display: block;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 4px;
  line-height: 1.4;
}

.content a {
  text-decoration: default;
}

p {
  margin-bottom: 8px
}

ul,
li {
  text-decoration: default;
  margin-bottom: 4px;
  margin-left: 8px
}

button {
  background-color: transparent;
  border: none;
  outline: none;
  padding: 0;
  margin: 0;
}

.navbar {
  display: grid;
  grid-template-columns: 44px 1fr 88px;
  width: 100%;
  font-size: 24px;
  background-color: rgb(18, 18, 18);
  height: 44px;
}

.navbar a,
.navbar a:hover,
.navbar:visited {
  text-decoration: none;
  color: white
}


.navbar-tool {
  width: 32px;
  background-color: transparent;
  border: none;
  margin: 0;
  padding: 0;
  margin-right: 8px;
  margin-left: 8px;
  line-height: 0;
  font-size: 0;
}

.navbar-brand {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar-item {
  vertical-align: middle;
}

.navbar-left {
  align-items: center;
  display: flex;
}

.navbar-right {
  align-items: center;
  display: flex;
}

.p-4 {
  padding: 4px
}

.appicon {
  text-align: center
}


.cat {
  border-radius: 8px;
  height: 90px;
  width: 90px;
}

.caption {
  text-align: center;
  text-overflow: ellipsis;
  height: 38px;
  width: 100%;
  overflow: hidden;
}

.card {
  margin: 8px;
  text-decoration: none;
  color: white;
}

.tile {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;

  padding: 4px;
}

.caption2 {
  background-color: rgb(28, 26, 26);
  text-align: center;
  padding: 16px;
  border-radius: 8px;
  width: 24px;
  color: white;
}

.containerFex {
  margin-top: 8px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.container {
  margin-top: 8px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(106px, 1fr));
}

.crumb {
  padding: 8px;
  font-size: 1.4em;
}

.fileList {
  margin-top: 8px;
  display: grid;
  grid-template-columns: 50px 1fr 44px;
}

.fl-title {
  padding-bottom: 8px;
}

.fl-subtitle {
  color: rgb(75, 72, 72)
}

.hide {
  display: none
}

.fl-tool {
  width: 44px;
  height: 44px;
  padding-top: 4px;
  background-color: transparent;
  border: none;
}

.searchbar {
  /* display: flex; */
  /* justify-content: space-between; */
  /* align-items: center; */
  display: grid;
  grid-template-columns: 60px 1fr 44px;
  width: 100%;
  font-size: 24px;
  background-color: rgb(18, 18, 18);
  border-bottom: #808080 1px solid;
  height: 44px;
}



:root {
  --body-bg: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  --msger-bg: #fff;
  --border: 2px solid #ddd;
  --left-msg-bg: #202020;
  --right-msg-bg: #005187;
}

body {
  background-color: black;
}

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

.msger-wrap {
  box-sizing: border-box;
  font-family: Helvetica, sans-serif;
}

.msger-chat {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
}

.msg {
  display: flex;
  align-items: flex-end;
  margin-bottom: 10px;
  color: #fff;
}

.msg:last-of-type {
  margin: 0;
}

.msg-img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  background: #ddd;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
  background-size: 32px 32px;
}

.short {
  color: #808080;
  margin-top: 8px;
}

.msg-bubble {
  flex: 1;
  max-width: 450px;
  padding: 15px;
  border-radius: 15px;
  background: var(--left-msg-bg);
}

.msg-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.msg-info-name {
  margin-right: 10px;
  color: white
}

.msg-info-time {
  font-size: 0.85em;
}

.left-msg .msg-bubble {
  border-bottom-left-radius: 0;
}

.right-msg {
  flex-direction: row-reverse;
}

.right-msg .msg-bubble {
  background: var(--right-msg-bg);

  border-bottom-right-radius: 0;
}

.right-msg .msg-img {
  margin: 0 0 0 10px;
}