
export const Aside = ({ children }: { children: JSX.Element[] }) => {
    return <aside class='w-full h-full flex-1 bg-slate-800'>
        <div class=' p-4 w-full flex top-4 left-4 rounded bg-white text-black'>
            <Icon class='w-6 h-6' path={bars_3} />
            <input autofocus class='px-2 focus:outline-none flex-1' placeholder='Search'>

            </input>
            <Icon class='w-6 h-6' path={magnifyingGlass} />
        </div>
    </aside>
}


// we might have 0, 1, or 2 splitters.
// when we have 0 tabs we might have a rail or no rail
// when we 
export const Slideout: Component<{ open: boolean, children: JSX.Element[] }> = (props) => {
    return (<Switch>
        <Match when={props.open}>
            {props.children[0]}
        </Match>
        <Match when={!open}>
            {props.children[1]}
        </Match>
    </Switch>)
}
