<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>db example</title>
  <style>
    html {
      background: #eeeeee;
    }

    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
      overflow: hidden;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    #templates {
      display: none;
    }

    #root {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      overflow-y: scroll;
      -webkit-overflow-scrolling: touch;
      width: 100%;
      height: 100%;
      position: absolute;
      box-sizing: border-box;
      contain: layout;
      will-change: transform;
    }

    .chat-item {
      display: flex;
      padding: 10px 0;
      width: 100%;
      contain: layout;
      will-change: transform;
    }

    .avatar {
      border-radius: 500px;
      margin-left: 20px;
      margin-right: 6px;
      min-width: 48px;
    }

    .chat-item p {
      margin: 0;
      word-wrap: break-word;
      font-size: 13px;
    }

    .chat-item.tombstone p {
      width: 100%;
      height: 0.5em;
      background-color: #ccc;
      margin: 0.5em 0;
    }

    .chat-item .bubble img {
      max-width: 100%;
      height: auto;
    }

    .bubble {
      padding: 7px 10px;
      color: #333;
      background: #fff;
      box-shadow: 0 3px 2px rgba(0, 0, 0, 0.1);
      position: relative;
      max-width: 420px;
      min-width: 80px;
      margin: 0 5px;
    }

    .bubble::before {
      content: '';
      border-style: solid;
      border-width: 0 10px 10px 0;
      border-color: transparent #fff transparent transparent;
      position: absolute;
      top: 0;
      left: -10px;
    }

    /*.bubble img {
  width: 80%;
}*/

    .meta {
      font-size: 0.8rem;
      color: #999;
      margin-top: 3px;
    }

    .from-me {
      justify-content: flex-end;
    }

    .from-me .avatar {
      order: 1;
      margin-left: 6px;
      margin-right: 20px;
    }

    .from-me .bubble {
      background: #F9D7FF;
    }

    .from-me .bubble::before {
      left: 100%;
      border-width: 10px 10px 0 0;
      border-color: #F9D7FF transparent transparent transparent;
    }

    .state {
      display: none;
    }

    .invisible {
      display: none;
    }
  </style>
</head>

<body>
  <div id="root">

    <div style="display: none" id="tombstone"></div>
  </div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>